# .NetCore3.1-DDD

./: C.Estudo.DDD.sln
src/C.Estudo.DDD.Api/: C.Estudo.DDD.Api.csproj  C.Estudo.DDD.Api.xml  Program.cs  Startup.cs  appsettings.json
src/C.Estudo.DDD.Api/Configurations/AutoMapper/: AutoMapperConfiguration.cs
src/C.Estudo.DDD.Api/Configurations/Db/: SqlServerConfiguration.cs
src/C.Estudo.DDD.Api/Configurations/Swagger/: SwaggerConfiguration.cs
src/C.Estudo.DDD.Api/Controllers/: UserController.cs
src/C.Estudo.DDD.Api/Properties/: launchSettings.json
src/C.Estudo.DDD.Application/: C.Estudo.DDD.Application.csproj
src/C.Estudo.DDD.Application/AppServices/Interfaces/: IUserAppService.cs
src/C.Estudo.DDD.Application/AppServices/Services/: AppService.cs  UserAppService.cs
src/C.Estudo.DDD.Application/AutoMapper/: AutoMapperConfig.cs
src/C.Estudo.DDD.Application/ViewModels/: ReturnViewModel.cs  UserEntryViewModel.cs  UserReturnViewModel.cs  UserViewModel.cs  ViewModel.cs
src/C.Estudo.DDD.Domain/: C.Estudo.DDD.Domain.csproj
src/C.Estudo.DDD.Domain/Entities/: Entity.cs  User.cs
src/C.Estudo.DDD.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/C.Estudo.DDD.Domain/Interfaces/Services/: IUserService.cs
src/C.Estudo.DDD.Domain/Services/: UserService.cs
src/C.Estudo.DDD.Domain/Validations/UserValidator/: UserValidator.cs
src/C.Estudo.DDD.Domain/ValueObjects/: Email.cs  Name.cs  ValueObject.cs
src/C.Estudo.DDD.Infra.CrossCutting/: C.Estudo.DDD.Infra.CrossCutting.csproj  ResolveDependencies.cs
src/C.Estudo.DDD.Infra.Data/: C.Estudo.DDD.Infra.Data.csproj
src/C.Estudo.DDD.Infra.Data/Context/: EstudoContext.cs
src/C.Estudo.DDD.Infra.Data/Mappings/: UserMapping.cs
src/C.Estudo.DDD.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
test/C.Estudo.DDD.Domain.Test/: C.Estudo.DDD.Domain.Test.csproj
test/C.Estudo.DDD.Domain.Test/Entities/: UserTest.cs
